<html>
  <head>
    <title>List Pertanyaan Feedback Praktikum</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="all">
    </head>

    <body>
        <center><div class="container-fluid bg-2 text-center">
            <h3 class="margin">Irdah Buja Putra</h3>
              <img src="1026.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="155" height="155">
              <h3>NIM : 1201184367</h3>
              <p>Kelas              : TI-42-07</p>
            <p>Jurusan              : S1 Teknik Industri </p>
            <p>Sekolah              : Telkom University</p>
            <p>Alamat               : Ds. Wanarata RT. 26/RW.06 Bantarbolang, Pemalang, Jawa Tengah </p>
            <p>Kontak               : 085293862580 </p>
            <p>Goldar               : A </p>
            <p>Tempat Tanggal Lahir : Pemalang, 18 Februari 2000</p>
            </center></div>
    </body>
</html>
