<!doctype html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="style.css" media="all">
    </head>
    <body>
        <div class="wrap">
            <div class="header">
                <center><h1>Teknologi Video Call</h1></center>
        </div>

        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="About Us.html">About Me</a></li>
            </ul>
        </div>

        <h1 style="font-family:verdana;">IP Multimedia Subsystem (IMS)</h1>
        <p style="font-family:'Times New Roman', Times, serif;">Perkembangan teknologi saat ini begitu sangat pesat, khususnya perkembangan teknologi dibidang telekomunikasi. Sehingga semakin memberikan
        layanan kemudahan untuk melakukan aktivitas komunikasi. Salah satu layanan yang sedang berkembang tersebut adalah Video Call. Layanan video call menjadi pilihan dalam melakukan komunikasi jarak jauh
        Teknologi Komunikasi Video Call menggunakan IP Multimedia Subsystem (IMS). Jadi apa sih yang dimaksud dengan IMS? Mari kita simak dan pelajari di bawah ini.</p>

        <p style="font-family:'Times New Roman', Times, serif;">IMS adalah sebuah arsitektur framework dirancang agar mampu menyediakan layanan internet protokol multimedia. Arsitektur Framework dirancang agar mampu 
        menyediakan layanan multimedia yang lebih kompetitif dengan tingkat mobilitas yang lebih tinggi dengan desain agar mampu di jalankan tanpa adanya batasan area maupun dominan.
        Saat ini, IMS diperbarui dalam seri ke-11 dan dianggap menyediakan serangkaian layanan yang sama untuk terminal pengguna terlepas dari pengguna teknologi akses tetap atau seluler untuk jaringan masa depan.
        Arsitektur penyediaan layanan di IMS mendukung permintaan beberapa layanan selama sesi sesuai dengan langganan pengguna. Arsitektur ini efesien dan fleksibel untuk pengenalan layanan baru. Penyedia layanan dapat
        dengan mudah mengimplementasikan layanan baru dengan menggunakan Application Server (AS) ke IMS.</p>

        <p style="font-family:'Times New Roman', Times, serif;">Ada sedikit pekerjaan tentang meningkatkan mekanisme permintaan layanan di lapisan layanan untuk mengoptimalkan kinerja dalam IMS. Dalam Definisi dari Manajer Kemampuan
        Interaksi Layanan (SCIM) dipekernalkan dalam rilis spesifikasi 3GPP 5, hal ini adalah jenis khusus SIP AS yang mengurangi beban S-CSSF dengan melakukan peran manajemen interaksi AS.
        Namun, dari rilis 3GPP 5 to 3GPP seri 11 namun spesifikasi tidak menjelaskan arsitektur dan fungsional SCIM. Sementara itu, layanan doa dan manajemen interaksi yang disediakan oleh SCIM tidak distandarisasi.</p>

        <hr>

        <h1 style="font-family:verdana;">Mekanisme Permintaan Layanan Standar dalam IMS</h1>
        <p style="font-family:'Times New Roman', Times, serif"> S-CSCF adalah entitas fungsional di jaringan inti IMS untuk kontrol sesi dan pemanggilan layanan. Hal ini dapat meminta beberapa aplikasi multimedia dalam 
        satu sesi dan memberikan pengguna pengalaman layanan multimedia IP yang koheren dan konsisten.</p>

        <h2 style="font-family:verdana;"></h2>
            <p style="font-family:'Times New Roman', Times, serif;">
                <ul style="list-style-type:square">
                <li><b>Model IFC untuk Permintaan Layanan</b>, S-CSCF menerapkan kriteria filter untuk menentukan kebutuhan untuk meneruskan permintaan SIP ke AS yang diunduh dari HSS sebagai bagian dari profil pengguna. IFC mewakili langganan
                pengguna yang disediakan untuk beberapa layanan, yang berlaku sepanjang masa pendaftaran pengguna atau sampai profil pengguna diubah. Jika ada beberapa IFC yang ditetapkan untuk satu pelanggan. Nomor prioritas yang merupakan atribut
                dari kelas IFC menggambarkan urutan penilaian S_CSCF terhadap mereka. Semakin tinggi nomor prioritas, semakin rendah prioritas kriteria filter.</p></li>
                </ul>
            <p style="font-family:'Times New Roman', Times, serif;">
                    <ul style="list-style-type:square">
                    <li><b>Prosedur Permohonan Layanan</b>, Ketika S-CSCF menerima permintaan SIP yang dikirim oleh Peralatan Pengguna (UE) dari I-CSCF, itu mengindentifikasi aplikasi mana yang dipanggil per pelanggan, memahami urutan set aplikasi yang sesuai
                    dan menyelesaikan interaksi layanan selama sesi. S-CSCF pertama-tama mengunduh set IFC yang relevan dari HSS dan kemudian memeriksa apakah permintaan SIP cocok dengan instance SPT dari IFC dengan prioritas tertinggi.</p></li>
                    </ul>
            <p style="font-family:'Times New Roman', Times, serif;">
                    <ul style="list-style-type:square">
                    <li><b>Kekurangan dalam Mekanisme Permintaan Layanan Standar</b>, Untuk memberikan layanan bernilai tambah kepada pengguna akhir, penyedia layanan IMS dapat secara dinamis menyusun entitas layanan terdistribusi. Dalam hal ini jumlah AS yang dipanggil
                    selama satu sesi lebih dari besar dari satu. Di sisi lain, beberapa kemampuan layanan umum di AS disarikan sebagai elemen khusus yang dapat digunakan kembali yang disebut SC, yang dapat digunakan untuk membuat layanan baru dan digunakan secara independen di AS khsusus.</p></li>
                    </ul>

        <hr>

        <h1 style="font-family:verdana;">Motivasi untuk Penggunaan IMS</h1>
        <p style="font-family:'Times New Roman', Times, serif;">
            <ul style="list-style-type:none">
                <li><b>Prinsip Dasar</b><br>
                Salah satu tujuan IMS adalah untuk membuat manajemen jaringan lebih mudah. Oleh karena itu, ini memisahkan fungsi kontrol dan fungsi pembawa. Hal ini menandakan bahwa IMS memiliki jaringan pengiriman layanan overlay diatas infrastruktur yang diaktifkan paket. Selain itu, IMS harus
                memungkinkan migrasi layanan Circuit Switched seperti telepon suara ke domain Packet Switched. Akibatnya, ims harus mengarah pada penghematan administrasi jaringan, karena jaringan terintegrasi semua-IP lebih mudah untuk dikelola. Selain itu, IMS dimaksudkan sebagai 
                "Akses Agnostik" yang berarti bahwa pemberian layanan harus independen dari teknologi akses yang mendasarinya. Dengan demikian, pengguna Protokol internet terbuka dispesifikasikan dalam IMS untuk interoperabilitas yang lebih baik.
                IMS mendukung roaming antara jaringan yang berbeda (3GPP Release 6)</li></p>

        <p style="font-family:'Times New Roman', Times, serif;">
            <li>Tingkat QoS yang dapat disedikan dalam jaringan IMS menentukan layanan yang dapat digunakan dalam jaringan tersebut. Oleh karena itu pengiriman QoS sangat penting dalam jaringan IMS. Akibatnya fungsi manajemen QoS terintegrasi dalam arsitektur IMS.
                IMS adalah arsitektur horizontal menyediakan serangkaian fungsi umum yang disebut enabler layanan yang dapat digunakan oleh beberapa layanan. Misalnya manajemen grup/daftar, keberadaan, penyedian, operasi dan manejemen, dll).
            </li></p>
        </ul>

        <p style="font-family:'Times New Roman', Times, serif;">
            <ul style="list-style-type:none">
                <li><b>Motivasi dan Teknis</b><br>
                Untuk sementara pendapatan rata-rata per pengguna (ARPU) menurun untuk beberapa operator jaringan, IMS terlihat oleh banyak orang 4A presentasi konferensi oleh T. Magedanz memberikan gambaran yang baik tentang IMS.
                Sebagai solusi bagi operator jaringan untuk menjadi "Lebih dari Bit Pipa", seperti yang dijelaskan dalam artikel eponymous. Memang, ini memungkinkan operator jaringan untuk memainkan peran sentral dalam pemberian layanan dan menggabungkan layanan yang menarik dengan tawaran akses dasar mereka. 
                Selain itu, IMS harus mendukung penciptaan dan penyebaran layanan inovatif oleh operator atau pihak ketiga dan karenanya menciptakan perspektif bisnis baru. Pengembangan layanan IMS yang lebih cepat harus mengurangi waktu layanan IMS yang lebih cepat harus mengurangi waktu untuk memasarkan
                dan merangsang inovaasi. Kombinasi beberapa layanan dalam satu sesi, sistem masuk tunggal dan penagihan tunggal diharapkan dapat meningkatkan minat pelanggan dan meningkatkan peluang pendapatan. Dalam IMS, operator mengetahui layanan
                aktual yang digunakan pelanggan. Oleh karena itu, skema penagihan yang tepat dapat. </li></p>
            </ul>
        
        <hr>

        <h1 style="font-family:verdana;">Aplikasi dan Interface</h1>
        <p style="font-family:'Times New Roman', Times, serif;">Komunikasi melalui internet tentunya membutuhkan aplikasi yang dapat menjadi antarmuka pengguna dengan komputer
        seperti penjelajah web (Web Browser) atau aplikasi yang menyediakan fitur video call, seperti WhatsApp, Zoom, Google Meet dan lain sebagainya. Aplikasi 
        tersebut dapat diunduh secara gratis maupun berbayar di internet dan penggunaanya pun saat ini sangat luas dari kepentingan pribadi sampai kepentingan bisnis</p>

        <hr>
        <div class="wrap">
            <div class="footer">
                <center><h1>Salvador Dali berkata : "Jangan pernah takut pada kesempurnaan karena anda tidak akan pernah bisa mencapainya"</h1></center>
    </div>
</body>
</html>